[defaults]
inventory      = ./hosts.yml
ask_pass      = False
gathering = smart
roles_path    = ./roles
host_key_checking = False
remote_user = root
deprecation_warnings = True
command_warnings = False
collections_paths  = ./:~/.ansible/collections:/usr/share/ansible/collections
action_plugins     = env/lib/python3.6/site-packages/ansible/plugins/action
become_plugins     = env/lib/python3.6/site-packages/ansible/plugins/become
cache_plugins      = env/lib/python3.6/site-packages/ansible/plugins/cache
callback_plugins   = env/lib/python3.6/site-packages/ansible/plugins/callback
connection_plugins = env/lib/python3.6/site-packages/ansible/plugins/connection
lookup_plugins     = env/lib/python3.6/site-packages/ansible/plugins/lookup
inventory_plugins  = env/lib/python3.6/site-packages/ansible/plugins/inventory
vars_plugins       = env/lib/python3.6/site-packages/ansible/plugins/vars
filter_plugins     = env/lib/python3.6/site-packages/ansible/plugins/filter
test_plugins       = env/lib/python3.6/site-packages/ansible/plugins/test
terminal_plugins   = env/lib/python3.6/site-packages/ansible/plugins/terminal
strategy_plugins   = env/lib/python3.6/site-packages/ansible/plugins/strategy:env/lib/python3.6/site-packages/ansible_mitogen/plugins/strategy
retry_files_enabled = False
var_compression_level = 9

[inventory]
enable_plugins = host_list, yaml, constructed
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = smart
transfer_method = smart

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
always = no
